Thread [-1252000960] [Loser]
Words Tried: 2
Percentage in BF 0.00%
Thread [-1233319104] [Loser]
Words Tried: 7
Percentage in BF 0.00%
Thread [-1241711808] [Loser]
Words Tried: 10
Percentage in BF 0.00%
Thread [-1264583872] [Loser]
Words Tried: 2
Percentage in BF 0.00%
Thread [-1281369280] [Loser]
Words Tried: 7957
Percentage in BF 27.11%
Thread [-1216533696] [Loser]
Words Tried: 10081
Percentage in BF 25.62%
Thread [-1224926400] [Loser]
Words Tried: 9959
Percentage in BF 25.75%
Thread [-1272976576] [Loser]
Words Tried: 3303
Percentage in BF 30.18%
Thread [-1289761984] [Loser]
Words Tried: 5641
Percentage in BF 26.34%
Thread [-1298154688] [Loser]
Words Tried: 3583
Percentage in BF 28.08%
Execution Time: 0.07 ms
